artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/1/models/m-27a5e776ebbe4971bb42bec023d971d5/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.0
model_id: m-27a5e776ebbe4971bb42bec023d971d5
model_size_bytes: 2413502
model_uuid: m-27a5e776ebbe4971bb42bec023d971d5
prompts: null
run_id: 82d5ea91b6a54c31aa9f83acd341ac29
utc_time_created: '2025-06-24 02:01:48.795967'
