artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/1/models/m-fc3593cc0a7846e38a8f59e2ff68c450/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.0
model_id: m-fc3593cc0a7846e38a8f59e2ff68c450
model_size_bytes: 2413502
model_uuid: m-fc3593cc0a7846e38a8f59e2ff68c450
prompts: null
run_id: adbb0768ce44421fbfdcc58684f578aa
utc_time_created: '2025-06-25 13:32:43.946128'
