artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/3/models/m-c25da9b0361848ee8d806c193ed19702/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-c25da9b0361848ee8d806c193ed19702
model_size_bytes: 106301
model_uuid: m-c25da9b0361848ee8d806c193ed19702
prompts: null
run_id: 05fe27646bb14cf2959a3f02c193e32f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 03:24:55.966192'
