artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/3/models/m-cc306773680349eabede91a31239fbb7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.0
model_id: m-cc306773680349eabede91a31239fbb7
model_size_bytes: 2413502
model_uuid: m-cc306773680349eabede91a31239fbb7
prompts: null
run_id: a79a6dafc28843cfa574b9546bd96a1c
utc_time_created: '2025-06-29 03:40:44.988946'
