artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/1/models/m-66ba18bea1b54c6893a90f9dfc188308/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.0
model_id: m-66ba18bea1b54c6893a90f9dfc188308
model_size_bytes: 2413502
model_uuid: m-66ba18bea1b54c6893a90f9dfc188308
prompts: null
run_id: c19403b44ad343ff99d8fca544fd6a9a
utc_time_created: '2025-06-25 13:25:12.498678'
