artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/3/models/m-b646d8f39d2b4348b18891a614b58754/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-b646d8f39d2b4348b18891a614b58754
model_size_bytes: 106301
model_uuid: m-b646d8f39d2b4348b18891a614b58754
prompts: null
run_id: c4f0793655d34fe3afc01725ca4eec26
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-29 03:28:38.606369'
