artifact_path: /workspaces/mlopszoomcamp/week2/mlruns/3/models/m-4e25c1043d1e4599b14a430c4e75ebd0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.0
model_id: m-4e25c1043d1e4599b14a430c4e75ebd0
model_size_bytes: 2413502
model_uuid: m-4e25c1043d1e4599b14a430c4e75ebd0
prompts: null
run_id: 66fa8e070181437883c0c28d54552a3b
utc_time_created: '2025-06-29 03:19:12.749494'
